# scim-sql

./: README.md  RELEASE.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/antlr4/ai/singlr/scimsql/: Scim.g4
src/main/java/: module-info.java
src/main/java/ai/singlr/scimsql/: AndFilter.java  ArrayValueFilter.java  AttributeFilter.java  ComparisonFilter.java  Context.java  Filter.java  InFilter.java  NotFilter.java  OrFilter.java  ParenFilter.java  PresentFilter.java  ScimEngine.java  ScimEvaluator.java  ValueFilter.java
src/test/java/ai/singlr/scimsql/: ArrayValueFilterTest.java  ComparisonFilterTest.java  ContextTest.java  FilterTest.java  ScimEngineTest.java  ValueFilterTest.java
